In this directory, there are several examples that may help understand roadrunner.
Just read through the `README.md` or `RR` in the directory.

Best order is:

* setup
* config
* script_tool
* vivado_tool